<!DOCTYPE html>
<html lang='en-US'>
	<head>
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		

		<title>Supercalifragilisticoespialidoso</title>
		<meta name="description" content="Meta description shi for SEO shi">
		<meta name="author" content="yo mama">




		<script src="jquery-3.7.1.min.js"></script>
		<script>
			var myslider= $("#shi").attr('value'); 
			$("#bttn").click(function(){
				$("#text").html(myslider.val());
			});
		
		</script>
		
		<style>
		p
		{
			color:red;
		}
		
		.button
		{
  			border: none;
  			color: white;
  			padding: 16px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			transition-duration: 0.4s;
  			cursor: pointer;
		}

		.button1
		{
  			background-color: white; 
  			color: black; 
  			border: 2px solid red;
		}

		.button1:hover 
		{
			  background-color: red;
			  color: white;
			  font-size: 32px;
			  text-decoration: bold;
		}

		.button2 
		{
			  background-color: white; 
			  color: black;
			  font-size: 28px;
			  text-decoration:italic;
			  border: 2px solid blue;
		}

		.button2:hover
		{
			  background-color: blue;
			  color: white;
			  font-size: 8px;
			  text: bold;
		}
		.slider
		{
			-webkit-appearance: none;  /* Override default CSS styles */
			appearance: none;
			width: 100%; /* Full-width */
			height: 25px; /* Specified height */
			background: #d3d3d3; /* Grey background */
			outline: none; /* Remove outline */
			opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
			-webkit-transition: .2s; /* 0.2 seconds transition on hover */
			transition: opacity .2s;color: red;
		}

		</style>
	</head>
	<body>
		<p>me cago en <b>Jesucristo</b></p>
		<br>

		<h2><i>Puta<i></h2>
		<p>Lore ipsum de la putisima</p><br>
		<button id="bttn" class="button button1">Click deez</button>
		<button class="button2">Ng</button>
		<br><br>
		<input id="shi" type="range" class="slider" min=0 max=69 width=200%>
		<p id="text">Value</p>

	</body>
</html>


